Opcode: 

0000 - nop

0001 - Carga de constante - ADDI:(pag 72 do manual)
    0001    00000101        000     011     soma a cte (5) com reg1 (r0)
    opcode  cte de 8 bits   reg1    reg2    e armazena em reg2 (r3)

0010 - Soma de registradores - ADD: (pag 71 do manual)

    0010    00000   101    011     100         soma r1 (r3 - 5) com r2 (r4 - 8) e 
    opcode  nada    reg3   reg1    reg2        armazena em reg3 (r5 - 13)

0011 - Subtração de constante - SUB: (pag 140 do manual)

    0011    00000001    101     101         subtrai cte (1) de reg1 (r5 - 13) e 
    opcode  cte 8 bits  reg1    reg2        armazena em reg2 (r5 - 12)


0100 - Transferencia de valores - MOV: (pag 117 do manual)

    0100    00000000    101     011         transfere o valor de reg1 (r5 - 12) 
    opcode  nada        reg1    reg2        para reg2 (r3 - 5)

0101 - Branch less than - BL: (pag 77 do manual)

    0101    0       1           000010      011     100     se reg1 < reg2
    opcode  nada  1 - negativo  endereco    reg1    reg2
                  0 - positivo  relativo

                    
                    

1111 - Jump: (pag 107 do manual)
    1111    00000000    000000
    opcode  nada    endereco de jump

Instruções para conseguir o que foi pedido:

        0001_00011110_000_001   -   ADDI 30, $r0, $r1
        0001_00000001_000_010   -   ADDI 1, $r0, $r2
        0001_00000000_000_011   -   ADDI 0, $r0, $r3
        0001_00000000_000_100   -   ADDI 0, $r0, $r4
        0010_00000_100_011_100  -   ADD $r4, $r3, $r4
        0010_00000_011_010_011  -   ADD $r3, $r2, $r3
        0101_00_100010_011_100  -   BL -2, $r3, $r1
        0100_00000000_100_101   -   MOV $r4, $r5 



